NODE_ENV = 'development'

HEROKU_API_TOKEN = '9abe9159-78d4-40d3-a49c-76c94cdbf4f2'
HEROKU_VARS_URL = '/apps/quickbooks-api-create-invoice/config-vars'

QUICKBOOKS_CLIENT = 'ABA5XEHuZIotg70Hgz6Ut2g7crpKIQqZevTPAH6q3mK84W2rfY'
QUICKBOOKS_SECRET = 'bIYNXl1NllBYzuXKCPvIECVER0uaGBXhdempZYAZ'
QUICKBOOKS_REALMID = '9130348557724336' 
QUICKBOOKS_ACCESS_TOKEN = 'eyJlbmMiOiJBMTI4Q0JDLUhTMjU2IiwiYWxnIjoiZGlyIn0.._M-nRZN8Z8fsoPR5dujFiw.cFNBX5qGjpQMwND8aHHGoosFa-UQTEHAzYWrpcM1uZWHkmrZHua_SnYtURMnFc9yin62cw64dH68vxQRz--kdhUq9LMZKqreQuu_lLLPDyUa0i7NntwAvFiSYXQ89a9W0bMZ_984yBMvbjUu3wK9aATngK1snJPikgbeYlXn7ozk-9uzWodupcLeptFqKdoO05qSXLuPs3aqnhn7ch4HF8Qx3BK73u6ITkBSGis6pSKqbuXpL_XL8Mnk_tImX1oud5TzFxPMnTykaXrcGH1TMp2l6j5IFWm-qD9csk5LlF2b-z-tkTeXjYl3pg3MiKoufpf-ldiQ2nFO-LrHrOm-yvJc2Wr5986I2xJEEd-4HeUeQRGbXvKctZj_LI5w_ZgkX9Nk2o3GPxJDc72BJMqXdLhVj6xsVwqlSw6WiZOK7mb5aI-8BYxVh0o7nLFqEnMT3Geg2JMMucNXFm5nCXjdn6kB8bF8VGhXnbxkevn9vlIdgvJdMgZW4zMvdokcncgX4LeiF_LdwYRL62vMbe6IH_AGSbOG4AeF8YS5aZwFIw7fnfUOW26FlpKJFVf8VSZaLHSUmQsKf8XhwL22z7gyNPAxIJvSp6ekPecI9sWKO1UnuvV0cFYivQ6GEZnvxOaRQswvAes-5AeUREN1M9mSU4E_gfI5EB-pMKL56unPwpz_6zzGVcbgvcOzF3_Uswy9tEKTp4GrK4OHTIMUPQeAiA8PWBDo6bshYSOE46ImWUkJrEYDZLVYCjUO778PgCgGhRLZVI-DWffQV1KAZgW28ikS7aWlN8nbPBI7T6GF183ZNG3Wc1UWN_QJ6eMZMH9Hd0ivKU8JPh5XaNhJq3Ag5jW3QpZBKd79LDPgqssuyes.7U5ZSJ-9AJrPIuMinj2kzA'
QUICKBOOKS_REFRESH_TOKEN = 'AB116021164085v1Z2HkhPAzjnHlV3X07j6ZaWSgzVuofadVP8'
QUICKBOOKS_LAST_REFRESH = 1593393035380

